<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div styling</title>
    <style>
        *{
            margin: 0px;
        }
        .div-1{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: auto auto auto auto;

            /* Border styleing start hear */
            border-width: 20px 20px 20px 20px;
            border-style: inset;
            border-color: red;
        }
        .div-2{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-width: 20px;
            border-style: double;
            border-color: red;
        }
        .round-1{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: dashed;
            border-width: 20px;
            border-color: blue;
            border-radius: 50%;
            
        }
        .round-2{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: dotted;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        .round-3{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: double;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        .round-4{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: groove;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        .round-5{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: hidden;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        .round-6{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: inherit;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        .round-7{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: inherit;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        .round-8{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: inset;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        .round-9{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: outset;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        .round-10{
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px auto auto auto;

            /* Border styleing start hear */
            border-style: ridge;
            border-width: 20px;
            border-color: red;
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="round-1"></div>
    <div class="round-2"></div>
    <div class="round-3"></div>
    <div class="round-4"></div>
    <div class="round-5"></div>
    <div class="round-6"></div>
    <div style="border:2px double rebeccapurple;">
        <div class="round-7"></div>
    </div>
    <div class="round-8"></div>
    <div class="round-9"></div>
    <div class="round-10"></div>
</body>
</html>