<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Page</title>
    <link rel="stylesheet" type="text/css" href="/new page.css">
    <link rel="icon" href="https://i.pinimg.com/originals/7f/b8/c9/7fb8c9373ef3ef1c20f19b262f5dd284.jpg">
    <style>
      /* body styling  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  system-ui;
}
body{
    background-image: url(/image/Image\ 5.jpg);
    background-size: cover;
    background-position: fixed;
    align-items: center;
}

/* Logo style  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px 10px 10px;
    background-color: blue;
}
div.logo img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    float: left;
}
div.logo{
    align-items: center;
    display: flex;
}
h1{
    color: white;
    font-size: 50px;
    padding-left: 20px ;
}
span{
    color: red;
}


/* nav list  */
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
    transition: .3s;
}

div.polaroid {
    width: 20%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px 20px;
    float: left;
  }
  div img{
    width: 300px;
    height: 200px;
  }
  div.container {
    text-align: center;
    padding: 10px 20px;
  }
  div.container p{
    columns: black;
    font-weight: bold;
    font-size: 25px;
  }
  div.container a{
    color: blue;
    font-weight: bold;
    font-size: 15px;
  }

  .menu_list{
    align-items: center;
  }
    </style>
</head>
<body>
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/originals/7f/b8/c9/7fb8c9373ef3ef1c20f19b262f5dd284.jpg" alt="Cafe Logo">
                <h1><span>Coffee</span> Time</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Contect Us</a></li>
                </ul>
            </div>
        </nav>

        <!-- menu list -->
    <div class="menu_list">
        <div class="polaroid">
            <img src="/Cafe images/1.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>

        <div class="polaroid">
            <img src="/Cafe images/2.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>

        <div class="polaroid">
            <img src="/Cafe images/3.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>

        <div class="polaroid">
            <img src="/Cafe images/4.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>

        <div class="polaroid">
            <img src="/Cafe images/5.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>

        <div class="polaroid">
            <img src="/Cafe images/6.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>

          <div class="polaroid">
            <img src="/Cafe images/7.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>

          <div class="polaroid">
            <img src="/Cafe images/8.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>

          <div class="polaroid">
            <img src="/Cafe images/9.jfif" alt="5 Terre" style="width:100%">
            <div class="container">
            <p>Cinque Terre</p>
            <a href="">Order Now</a>
            </div>
          </div>
    </div>
          
</body>
</html>