<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo_name{
            display: flex;
            align-items: center;
        }
        
        .logo_name img{
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }
        .logo_name h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }

        .menu a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-right: 40px;   
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo_name">
            <img src="/cafe Images/1.jfif">
            <h1>Cafe Website</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contect us</a>
        </div>
    </nav>
</body>
</html>